apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: auth-apikeystore-strip-ingressroute-prefix
spec:
  serviceAccountName: iam
  stripPrefix:
    prefixes:
      - /auth-apikeystore/
