GRPC_GATEWAY_VERSION=2.7.3
PROTOC_GEN_GO_VERSION=1.27.1
PROTOC_GEN_GO_GRPC_VERSION=1.2.0
PROTOC_GEN_DOC_VERSION=v1.5.0
PROTOC_GEN_VALIDATE_VERSION=v0.6.2
GRPC_HEALTH_PROBE_VERSION=v0.3.5
PROTOC_VERSION=3.13.0
GOOGLE_COMMON_PROTOS_VERSION=1.50.0
